BloodDonorsClientWPF/MainPage.xaml

<Page x:Class="BloodDonorsClientWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonorsClientWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*" MinHeight="200"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="15">
                <Image  Source="Resources/BloodDrop.jpg" />
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1.3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10" Text="People have donated" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                    <TextBlock Grid.Row="1" Margin="10" Name="AmountOfBloodDonatedTextBlock" Text=""
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Style="{DynamicResource MaterialDesignDisplay1TextBlock}" />
                    <TextBlock Grid.Row="2" Margin="10" Text="mililiters of blood" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                </Grid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="80" Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignDisplay2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Text="Honorary donors:"  />
                <DataGrid Grid.Row="1" Name="Grid" IsReadOnly="True" Margin="0" 
                          ItemsSource="{Binding honoraryDonors}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Page}}" />
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
