BloodDonorsClientWPF/MainWindow.xaml

<Window x:Class="BloodDonorsClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorsClientWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:DrawerHost Panel.ZIndex="10" Grid.Row="0" Grid.RowSpan="2" IsLeftDrawerOpen="{Binding ElementName=DrawerButton,Path=IsChecked}">
            <!-- Header-->
            <materialDesign:ColorZone MouseDown="HeaderOnMouseDown" Mode="PrimaryDark" Grid.Row="0" Height="40"
                                      Padding="5 0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <ToggleButton Name="DrawerButton"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Blood Donors Client v0.01"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right">
                        <StackPanel>
                            <Button Click="ShowServersAvailability">Check servers availability</Button>
                            <Separator/>
                            <Button Click="ShowAbout">About</Button>
                            <Button Click="ExitButtonClicked">Exit</Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:ColorZone>
            <!-- /Header -->
            <!-- Menu -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel MinWidth="200" Margin="8">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Click="ShowMainPage" Margin="8 8 8 16">StartPage</Button>
                    <Expander Header="Donor">
                        <StackPanel>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" 
                                    Click="ShowDonorLoginPage" Content="Login"/>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="Account"/>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="Donations"/>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="Logout"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Personnel">
                        <StackPanel>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="Login"/>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="Account"/>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="Check date of donors last donation"/>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="Register new donor"/>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="Add new donation"/>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="Get donors account"/>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="All donations"/>
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="Logout"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
        <!-- /Menu -->
        
        <!-- Content -->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <!-- /Content -->

        <!-- DialogBoxes -->
        <materialDesign:DialogHost DialogClosing="ExitDialog_OnDialogClosing"
            Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Name="DialogHostExit" CloseOnClickAway="True" CloseOnClickAwayParameter="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Are you sure you want to exit?</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 0 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0 8 0 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Name="DialogHostAbout" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Created by Kamil Mielnik</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="0 8 0 0" Content="OK"  HorizontalAlignment="Right"
                            Command="materialDesign:DialogHost.CloseDialogCommand"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost DialogOpened="IsServerOnlineDialog_OnDialogOpening"
            Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Name="DialogHostIsServerOnline" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Server status:" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Name="ServerStatus"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" VerticalAlignment="Center" IsIndeterminate="True" Margin="8" Name="ServerStatusProgressBar"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0 8 0 0" Content="OK" 
                                Command="materialDesign:DialogHost.CloseDialogCommand"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!-- /DialogBoxes -->
    </Grid>
</Window>
