BloodDonorsClientWPF/MainWindow.xaml

<Window x:Class="BloodDonorsClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonorsClientWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="1000">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:DrawerHost Panel.ZIndex="10" Grid.Row="0" Grid.RowSpan="2" IsLeftDrawerOpen="{Binding ElementName=DrawerButton,Path=IsChecked}">
            <!-- Header-->
            <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="0" Height="40"
                                      Padding="5 0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <ToggleButton Name="DrawerButton"
                                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Blood Donors Client v0.01"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right">
                        <StackPanel>
                            <Button Click="ShowServersAvailability">Check servers availability</Button>
                            <Separator/>
                            <Button Click="ShowAbout">About</Button>
                            <Button Click="ExitButtonClicked">Exit</Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:ColorZone>
            <!-- /Header -->
            <!-- Menu -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel MinWidth="200" Margin="8">
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="8 8 8 16">StartPage</Button>
                    <Expander Header="Donor">
                        <StackPanel>
                            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}">Login</Button>
                            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}">Account</Button>
                            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}">Donations info</Button>
                            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}">Logout</Button>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Personnel">
                        <StackPanel>
                            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}">Login</Button>
                            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}">Account</Button>
                            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}">Check date of donors last donation</Button>
                            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}">Register new donor</Button>
                            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}">Add new donation</Button>
                            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}">Get donors account</Button>
                            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}">All donations</Button>
                            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}">Logout</Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
        <!-- /Menu -->
        
        <!-- Content -->
        <Frame Name="MainFrame" Grid.Row="1"/>
        <!-- /Content -->
    </Grid>
</Window>
