BloodDonorsClientWPF/DonorPages/LoginPage.xaml

<Page x:Class="BloodDonorsClientWPF.DonorPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonorsClientWPF.DonorPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LoginPage">

    <Grid>
        <materialDesign:Card HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="16">
            <StackPanel Orientation="Vertical" MinWidth="300" MinHeight="100">
                <DockPanel Margin="0 10">
                    <TextBlock Margin="0 0 3 0" VerticalAlignment="Center">Pesel:</TextBlock>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
                </DockPanel>
                <DockPanel Margin="0 10">
                    <TextBlock Margin="0 0 3 0" VerticalAlignment="Center">Password:</TextBlock>
                    <PasswordBox  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <Button Content="Login"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
