BloodDonorsClientWPF/PersonnelPages/PersonnelDonationsPage.xaml

<Page x:Class="BloodDonorsClientWPF.PersonnelPages.PersonnelDonationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonorsClientWPF.PersonnelPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{StaticResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{StaticResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PersonnelFilteredDonationsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid KeyUp="FilterGrid_KeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Name="BloodTypeComboBox" Grid.Column="0" Margin="10" SelectionChanged="BloodTypeComboBox_OnSelectionChanged"
                         materialDesign:HintAssist.Hint="Blood type" VerticalAlignment="Center"/>
                <TextBox Name="DonorPeselTextBox" Grid.Column="1" Margin="10"
                         materialDesign:HintAssist.Hint="Donors pesel" VerticalAlignment="Center"/>
                <TextBox Name="BloodTakerTextBox" Grid.Column="2" Margin="10"
                         materialDesign:HintAssist.Hint="Blood takers pesel" VerticalAlignment="Center"/>
                <Button Grid.Column="3" Content="Clear" Height="Auto" Click="Button_Click"/>
            </Grid>
        </materialDesign:Card>
        <DataGrid Grid.Row="1" Name="Grid" IsReadOnly="True" Margin="0" Width="Auto"
                  ItemsSource="{Binding FilteredDonations}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Page}}"/>
    </Grid>
</Page>
