BloodDonorsClientWPF/PersonnelPages/RegisterNewDonorPage.xaml

<Page x:Class="BloodDonorsClientWPF.PersonnelPages.RegisterNewDonorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonorsClientWPF.PersonnelPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:bloodDonorsClientWpf="clr-namespace:BloodDonorsClientWPF"
      xmlns:validationRules="clr-namespace:BloodDonorsClientWPF.ValidationRules"
      TextElement.Foreground="{StaticResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{StaticResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="RegisterNewDonorPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="8" Margin="5"
                             HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="Add new donor"/>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="10" Padding="10"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <WrapPanel >
                    <WrapPanel>
                        <TextBox Name="PeselTextBox" materialDesign:HintAssist.Hint="Pesel"
                         Margin="10" Width="150" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:ValidationAssist.OnlyShowOnFocus="True">
                            <TextBox.Text>
                                <Binding Path="Text" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        <validationRules:ExactLengthValidationRule ValidatesOnTargetUpdated="True" Length="11"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="NameTextBox" materialDesign:HintAssist.Hint="Name"
                         Margin="10" Width="150" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:ValidationAssist.OnlyShowOnFocus="True">
                            <TextBox.Text>
                                <Binding Path="Text" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBox Name="PhoneTextBox" materialDesign:HintAssist.Hint="Phone"
                         Margin="10" Width="150" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:ValidationAssist.OnlyShowOnFocus="True">
                            <TextBox.Text>
                                <Binding Path="Text" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="MailTextBox" materialDesign:HintAssist.Hint="Mail"
                         Margin="10" Width="150" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:ValidationAssist.OnlyShowOnFocus="True">
                            <TextBox.Text>
                                <Binding Path="Text" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>
                    <ComboBox Name="BloodTypesComboBox" materialDesign:HintAssist.Hint="Select blood type"
                          Width="150" Margin="10" VerticalAlignment="Bottom" AutomationProperties.IsRequiredForForm="True"/>
                </WrapPanel>
                <Button Name="CreateDonorButton" Content="Create" Height="35" Width="100" Margin="15"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CreateDonorButton_Click"/>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Snackbar Grid.Row="0" Grid.RowSpan="2" IsActive="False"
                                 Name="RegisterDonorSnackbar"/>
    </Grid>
</Page>
